# Remote-Spy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/dalol/remotespy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dalol/remotespy/: ApiResponse.java  CollectApi.java  ContacT.java  MainActivity.java  MessagesHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Sms.java
app/src/main/java/org/dalol/remotespy/api/: RegisterTokenApi.java
app/src/main/java/org/dalol/remotespy/application/: MainApplication.java
app/src/main/java/org/dalol/remotespy/common/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/org/dalol/remotespy/common/gcm/: BootCompletedReceiver.java  GCMIDIntentService.java  GCMReceiveListenerService.java  GCMRegistrationIntentService.java  GcmBroadcastReceiver.java
app/src/main/java/org/dalol/remotespy/controller/: MainController.java
app/src/main/java/org/dalol/remotespy/data/: ApiResponse.java  CollectApi.java  Constants.java
app/src/main/java/org/dalol/remotespy/data/api/: RegisterTokenApi.java
app/src/main/java/org/dalol/remotespy/data/providers/: ContactProvider.java  Provider.java  SmsProvider.java
app/src/main/java/org/dalol/remotespy/data/vo/: ContactVO.java  SmsVO.java
app/src/main/java/org/dalol/remotespy/receiver/: GcmBroadcastReceiver.java  MyReceiver.java
app/src/main/java/org/dalol/remotespy/services/: GCMIDIntentService.java  GCMReceiveListenerService.java  GCMRegistrationIntentService.java
app/src/main/java/org/dalol/remotespy/ui/: MainActivity.java
app/src/main/java/org/dalol/remotespy/utilities/: DeviceUtils.java
app/src/main/java/org/dalol/remotespy/utils/: DeviceUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/dalol/remotespy/: ExampleUnitTest.java
config/: Untitled  remote_spy_release_key.jks
gradle/wrapper/: gradle-wrapper.properties
