apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    defaultConfig {
        applicationId "org.dalol.remotespy"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../config/remote_spy_release_key.jks")
            storePassword "secretKeyFilippo"
            keyAlias "secretKeyFilippo"
            keyPassword "secretKeyFilippo"
        }
    }

    buildTypes {
        release {
            debuggable = true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.2.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
//
//    implementation 'com.google.firebase:firebase-core:12.0.0'
//    implementation 'com.google.firebase:firebase-messaging:12.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}

apply plugin: 'com.google.gms.google-services'